<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
 <meta name="Tui Pele" content="width=device-width, initial-scale=1.0">
 <title>Final</title>
 <style>
 * {
 padding: 0;
 margin: 0;
 box-sizing: border-box;
 }

 .heading {
 width: 100%;
 height: 90px;
 display: flex;
 justify-content: center;
 text-align: center;
 }

 span {
 padding-top: 25px;
 font-size: 21px;
 font-weight: bold;
 -ms-transform: rotate(-10deg);
 transform: rotate(-10deg);
 }

 #charcoal {
 background-color: brown;
 padding: 5px;
 font-family: sans-serif;
 font-weight: bolder;
 border-radius: 5px;
 color: white;
 }

 .nav {
 border: 2px solid black;
 }

 ul {
 display: flex;
 }

 li {
 list-style: none;
 padding: 20px 40px;
 font-size: 20px;
 cursor: pointer;
 font-stretch: expanded;
 }
 .container {
 display: flex;
 }

 .left {
 width: 70%;
 padding-left: 30px;
 /* display: flex; */
 }

 .left p,
 b {
 margin: 10px 30px;
 font-family: cursive;
 font-size: 18px;
 }

 .left img {
 width: 280px;
 height: 350px;
 }

 .box {
 display: flex;
 flex-direction: column;
 }

 .top {
 display: flex;
 }

 .bottom p {
 margin: 0px;
 padding: 10px 0px;
 }

 .images img {
 padding: 20px;
 }

 button {
 height: 50px;
 width: 150px;
 background-color: rgb(70, 70, 117);
 color: white;
 margin-left: 20px;
 font-size: 20px;
 border-radius: 10px;
 cursor: pointer;
 font-weight: bold;
 }

 .right {
 width: 30%;
 border-left: 2px solid black;
 }

 .first {
 display: flex;
 flex-direction: column;
 padding: 0px 120px;
 height: 500px;
 }

 .first p {
 padding: 10px;
 }

 footer {
 height: 80px;
 display: flex;
 justify-content: space-between;
 padding-top: 40px;
 padding-left: 40px;
 padding-right: 40px;
 background-color: rgb(240, 233, 233);
 }
 </style>
</head>
<body>
 <div class="heading">
 <span>Tofu <b id="charcoal"> CHARCOAL</b> Unicorns</span>
 </div>
 <div class="nav">
 <ul>
 <li>About</li>
 <li><Strike>Blog</strike></li>
 <li>Merch</li>
 <li>History</li>
 <li>Contact</li>
 </ul>
 </div>
 <p style="padding: 30px; font-weight: bold ;font-size: 20px;">Chic Narwhal
Waistcoat</p>
 <div class="container">
 <div class="left">
 <div class="box">
 <div class="top">
 <img src="images/stag.jpg" alt="Life is full of bright colors">
 <div class="para">
 <p>They're using our own satellites against us. And the clock is ticking. Must go faster... go, go, go, go, go! Do you have any idea how long it takes those cups to decompose. Hey, you know how I'm, like, always trying to save the planet? Here's my chance.</p>
 <p>Remind me to thank John for a lovely weekend. You know what? It is beets. I've crashed into a beet truck. Is this my espresso machine? Wh-what is-h-how did you get my espresso machine? Jaguar shark! So tell me - does it really exist? Yeah, but John, if The Pirates of the Caribbean breaks down, the pirates don’t eat the tourists.</p>
 <b>Life Lesson</b>
 <p>Life finds a way. Checkmate... You really think you can fly that thing? God help us, we're in the hands of engineers. My dad once told me, laugh and the world laughs with you, Cry, and I'll give you something to cry about you little bastard! What do they got in there? King Kong?</p>
 </div>
 </div>
 <div class="bottom">
 <p>Is this my espresso machine? Wh-what is-h-how did you get my espresso machine? Eventually, you do plan to have dinosaurs on your dinosaur tour, right? You really think you can fly that thing? Hey, take a look at the earthlings. Goodbye! Checkmate... They're using our own satellites against us. And the clock is ticking.</p>
 <p>Do you have any idea how long it takes those cups to decompose. This thing comes fully loaded. AM/FM radio, reclining bucket seats, and... power windows. Is this my espresso machine? Wh-what is-h-how did you get my espresso machine? Remind me to thank John for a lovely weekend.</p>
 <b style="margin: 0px;">Dinosaurs</b>
 <p>Eventually, you do plan to have dinosaurs on your dinosaur tour, right? So you two dig up, dig up dinosaurs? Just my luck, no ice. Forget the fat lady! You're obsessed with the fat lady! Drive us out of here! Yeah, but your scientists were so preoccupied with whether or not they could, they didn't stop to think if they should.</p>
<p>I gave it a cold? I gave it a virus. A computer virus. Hey, you know how I'm, like, always trying to save the planet? Here's my chance. I gave it a cold? I gave it a virus. A computer virus. Yes, Yes, without the oops! Just my luck, no ice. Yeah, but John, if The Pirates of the Caribbean breaks down, the pirates don’t eat the tourists.</p>
     <p>So you two dig up, dig up dinosaurs? Remind me to thank John for a lovely weekend. They're using our own satellites against us. And the clock is ticking. Must go faster. What do they got in there? King Kong? Hey, you know how I'm, like, always trying to save the planet? Here's my chance.</p>
     <time datetime="">December 10, 2021</time>
     </div>
     <div class="images">
     <img src="images/eren-30s.jpg" alt="black and white">
     <img src="images/industrial-city-2.jpg" alt="city of industrial revolution">
     <img src="images/in-nomino.jpg" alt="Never say never">
     </div>
     <button>Subscribe</button>
     </div>
     </div>
     <div class="right">
     <div class="first">
     <b style="margin-left: 0px;">Different Ways</b>
     <img src="images/industrial.jpg" alt="Lay down the eyes" height="230px" width="200px">
     <p>Did he just throw my cat out of the window? So you two dig up, dig up dinosaurs? I was part of something special. I gave it a cold? I gave it a virus. A computer virus. My dad once told me, laugh and the world laughs with you, Cry, and I'll give you something to cry about you little bastard!</p>
     <hr>
     </div>
     <div class="first">
     <b style="margin-left: 0px;">Side to Side</b>
     <img src="images/routine.jpg" alt="Eyes tell a humans story" height="230px" width="200px">
     <p>I gave it a cold? I gave it a virus. A computer virus. Remind me to thank John for a lovely weekend. Remind me to thank John for a lovely weekend. Remind me to thank John for a lovely weekend. Is this my espresso machine? Wh-what is-h-how did you get my espresso machine?</p>
     <p style="font-size: 0.9rem;font-style: italic;"><a href="undefined">"Image"</a> is licensed under <a href="undefined?ref=ccsearch&atype=html" style="margin-right: 5px;"></a><a href="undefined?ref=ccsearch&atype=html" target="_blank" rel="noopener noreferrer" style="display: inline-block;white-space: none;margin-top: 2px;margin-left: 3px;height: 22px !important;">/></a></p>
     <p>&copy; 2021 Relax Industry</p>
    